# Weatheropers_app

./: README.md
additional_weather_app/: settings.gradle
additional_weather_app/app/: build.gradle
additional_weather_app/app/src/androidTest/java/com/silso/additional_weather_app/: ExampleInstrumentedTest.kt
additional_weather_app/app/src/main/: AndroidManifest.xml
additional_weather_app/app/src/main/java/com/silso/additional_weather_app/: CustomGridView.kt  MainActivity.kt  MainFragment.kt  MainViewAdapter.kt  MainViewModel.kt  WeatherRepository.kt
additional_weather_app/app/src/main/java/com/silso/additional_weather_app/adapter/: DetailAdapter.kt  MainViewAdapter.kt  PrimaryAdapter.kt  RecyclerViewBaseAdapter.kt  SchoolAdapter.kt  TimeZoneAdapter.kt  primaryAdapter.kt
additional_weather_app/app/src/main/java/com/silso/additional_weather_app/data/: ImageEnum.kt  PrimaryData.kt  SchoolData.kt  SimpleData.kt  TimeData.kt  UtillObject.kt  WeatherData.kt
additional_weather_app/app/src/main/java/com/silso/additional_weather_app/di/: networkModule.kt  start.kt  viewmodelModule.kt
additional_weather_app/app/src/main/java/com/silso/additional_weather_app/fragment/: DetailFragment.kt  MainFragment.kt  PrimaryFragment.kt  SchoolFragment.kt  TimeZoneFragment.kt  primaryFragment.kt
additional_weather_app/app/src/main/java/com/silso/additional_weather_app/ui/: CustomGridView.kt  MainFragment.kt
additional_weather_app/app/src/main/java/com/silso/additional_weather_app/ui/activity/: MainActivity.kt
additional_weather_app/app/src/main/java/com/silso/additional_weather_app/viewmodel/: MainViewModel.kt  WeatherRepository.kt
additional_weather_app/app/src/main/res/drawable/: spinner_background.xml
additional_weather_app/app/src/main/res/layout/: activity_main.xml  detail_list_item.xml  fragment_detail.xml  fragment_main.xml  fragment_primary.xml  fragment_school.xml  fragment_time.xml  main_list_item.xml  primary_list_item.xml  row_spinner.xml  school_list_item.xml  time_zone_list_item.xml
additional_weather_app/app/src/main/res/values/: colors.xml  strings.xml
additional_weather_app/app/src/test/java/com/silso/additional_weather_app/: ExampleUnitTest.kt
(+10 files in other folders)
