<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragment.DetailFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_detail_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="세부 날씨"
            android:textAlignment="center"
            android:textColor="#CCCCCC"
            android:textSize="30sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/image_detail_title_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_detail_title"
            android:layout_alignStart="@+id/tv_detail_title"
            android:layout_alignEnd="@+id/tv_detail_title"
            android:src="@drawable/shape" />

        <com.silso.additional_weather_app.CustomGridView
            android:id="@+id/grid_detail_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image_detail_title_line"
            android:layout_marginTop="0dp"
            android:numColumns="3"
            android:paddingBottom="64dp" />

    </RelativeLayout>
</layout>