<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.fragment.DetailFragment">

    <TextView
        android:id="@+id/tv_time_zone_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="세부 날씨"
        android:textAlignment="center"
        android:textColor="#CCCCCC"
        android:textSize="30sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/image_time_zone_title_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_time_zone_title"
        android:layout_alignStart="@+id/tv_time_zone_title"
        android:layout_alignEnd="@+id/tv_time_zone_title"
        android:src="@drawable/shape" />

    <com.silso.additional_weather_app.ui.CustomGridView
        android:id="@+id/grid_detail_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image_time_zone_title_line"
        android:layout_marginTop="0dp"
        android:gravity="center"
        android:numColumns="3"
        android:paddingBottom="64dp" />

</RelativeLayout>