<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="school_data"
            type="com.silso.additional_weather_app.data.SchoolData" />
    </data>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp">

        <TextView
            android:id="@+id/tv_school_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/divider_school_item"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="32dp"
            android:gravity="center"
            android:text="@{school_data.title}"
            android:textColor="#CCCCCC"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/image_school_item_weather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/tv_school_item_state"
            android:layout_toEndOf="@+id/tv_school_item_title"
            app:srcCompat="@drawable/sunny" />

        <TextView
            android:id="@+id/tv_school_item_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/divider_school_item"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="32dp"
            android:gravity="center"
            android:text="@{school_data.state}"
            android:textColor="#CCCCCC"
            android:textSize="30sp" />

        <View
            android:id="@+id/divider_school_item"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/image_school_item_weather"
            android:layout_alignStart="@+id/tv_school_item_title"
            android:layout_alignEnd="@+id/tv_school_item_state"
            android:layout_marginTop="12dp"
            android:background="#CCCCCC" />
    </RelativeLayout>
</layout>